.main-footer {
    height: auto;
    background: rgb(51, 73, 88);
    padding: 50px;
}

.footer-logo {
    font-weight: 500;
    line-height: 1;
    text-align: center;
    font-size: clamp(2rem, 2vw + 1rem, 3.2rem);
    color: #fff;
    margin-bottom: 50px;
}



.section-5-main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2.5rem;
}

.section-5-main .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    font-size: clamp(2rem, 2.2vw + 1rem, 3.2rem);
    color: #fff;
    letter-spacing: 20px;
    width: 40%;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;

}

.address {
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    font-size: 16px;
    color: #fff;
}

.call,
.mail {
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    line-height: 1;
    font-size: 16px;
    color: #fff;
}

.final-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 400;
    line-height: 1;
    font-size: 18px;
    color: #fff;
    background: #c5aa73;
    padding: 50px;
}

.final-footer .copy {
    width: 30%;
}

.btt {
    border: 1px solid #fff;
    padding: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .main-footer {
        padding: 50px 20px;
    }

    .section-5-main {
        flex-wrap: wrap;
    }

    .section-5-main .text {
        gap: 10px;
        width: 100%;
        letter-spacing: 10px;
    }

    .details {
        width: 100%;
        text-align: center;
    }

    .final-footer {
        flex-wrap: wrap;
        padding: 50px 20px;
        gap: 20px;
        text-align: center;
    }

    .final-footer .copy,
    .us {
        width: 100%;
    }
}

/* 
* {
    border: 1px solid red;
} */